<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision And Mission</title>
    <link rel="stylesheet" href="/font.css">
    <link rel="stylesheet" href="inner.css">
</head>

<script src="/nav-enable.js"></script>

<body>
    <div id="nav-container"></div>
    <div id="main">
        <div id="img">
            <img src="./dunedin-university-of.jpg" alt="">
            <div id="nameDiv">
                <h2>VISION, MISSION and VALUES
                </h2>
                <div id="line"></div>

            </div>
        </div>
        <div class="box1" id="box1">
            <div class="content1">
                <h4>Vision </h4>
            </div>
            <div class="content2">
                <p>To develop the institute into a centre of excellence in education, research, training and consultancy
                    to the extent that it becomes a significant player in the technical and overall development of the
                    country.</p>
            </div>
        </div>
        <div id="box2">
            <div id="text">
                <h1>Mission</h1>
                <p>
                    <ul>

                        <li>
                            To meet the global need of competent and dedicated professionals.
                        </li>
                        <li>To undertake R & D, Consultancy & extension activities which are of relevance to the needs of the
                            mankind.</li>
                            <li>
                    To serve the community by interaction on technical and other aspects of development

                            </li>
                    </ul>
                    

                </p>

            </div>
            <div id="photo"></div>
        </div>
        <div id="box2">

            <div id="photo"></div>
            <div id="text">
                <h1>Values</h1>
                <p>
                    <ul>

                        <li>
                            Humanity and ethics blended with sincerity, integrity and accountability.                        </li>
                        <li>Productive delivery supported by healthy competition.</li>
                            <li>
                                Efficiency and dynamism coupled with sensitivity.
                            </li>
                            <li>To nurture innovation and ability to think differently with rational creativity.</li>
                            <li>Appreciation of sustainable socio-cultural values and to feel proud to be a good professional contributing to the betterment of mankind and mother earth.</li>
                    </ul>
                    

                </p>

            </div>
        </div>
        &nbsp;;

        <div id="footer-container"></div>
    
    </div>

    

</body>

</html>