<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commemorative Days</title>
    <link rel="stylesheet" href="/font.css">

    <link rel="stylesheet" href="Commemorative.css">

    <script src="/nav-enable.js"></script>
</head>
<body>
    <div id="nav-container"></div>

    <div class="header">
        <h1>Commemorative Days</h1>
        <img src="https://lh3.google.com/u/0/d/1vrI3ojkdgWesbc1hSZ5QxdRDhscAfAmv=w1920-h922-iv1" alt="">
    </div>
    <div class="container">
        <h2>National/International Commemorative days/events</h2>
        <div class="calendar-section">
            <button class="calendar-button">Commemorative Days Calendar</button>
            <button class="view-button">View</button>
        </div>
        <table>
            <thead>
                <tr>
                    <th>S. No.</th>
                    <th>Report</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><a href="#">National Teachers Day 2023</a></td>
                    <td>05-Sep-23</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><a href="#">World Environment Day 2023</a></td>
                    <td>05-Jun-23</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><a href="#">World Telecommunication Day 2023</a></td>
                    <td>17-May-23</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><a href="#">National Technology Day 2023</a></td>
                    <td>11-May-23</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><a href="#">World Red Cross Day 2023</a></td>
                    <td>08-May-23</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><a href="#">World Water Day 2023</a></td>
                    <td>23-Mar-23</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td><a href="#">World Forestry Day 2023</a></td>
                    <td>21-Mar-23</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td><a href="#">National Immunization Day</a></td>
                    <td>16-Mar-23</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td><a href="#">Anti Leprosy Day 2023</a></td>
                    <td>30-Jan-23</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td><a href="#">National Energy Conservation Day 2022</a></td>
                    <td>14-Dec-22</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="footer-container"></div>

</body>
</html>
